{
  "name": "rava-editions-site",
  "version": "1.0.0",
  "description": "Landing page e-commerce editoriale pour RAVA Editions.",
  "private": true,
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "next": "^16.2.10",
    "openai": "^6.45.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "resend": "^6.17.2",
    "sharp": "^0.35.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.2",
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.10",
    "tailwindcss": "^4.3.2",
    "typescript": "^6.0.3"
  }
}
